--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_sdio.o"
"..\obj\stm32f10x_spi.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\adc.o"
"..\obj\pwm.o"
"..\obj\oled_i2c.o"
"..\obj\rs485.o"
"..\obj\led.o"
"..\obj\crc16.o"
"..\obj\get_adc.o"
"..\obj\oled_display.o"
"..\obj\pwm_mppt.o"
"..\obj\timer3_systick_init.o"
"..\obj\rtc.o"
"..\obj\bsp_spi_flash.o"
"..\obj\operation_flash.o"
"..\obj\exti.o"
"..\obj\key.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Template.map" -o ..\OBJ\Template.axf